<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Team</title>
    <link rel="stylesheet" href="./public/css/main.css">
</head>

<body>

    <div class="main">
        <header class="team-description">
            <article class="title pt-0">
                <h1 class="team-title">The Creative Crew</h1>
            </article>
            <article class="info-team">
                <strong>HOW WE ARE</strong>
                <p>
                    We are a team of creatively diverse. driven. <br> inovative individuals working in various <br> locations from the world.
                </p>
            </article>
        </header>
        <section class="container">
            <!--1-->
            <article class="team-info">
                <img class="img-responsive" src="./public/images/photo1.png" alt="bill">
                <span class="job-position">Product Owner</span>
                <span class="name">Bill Mahoney</span>
            </article>
            <!--2-->
            <article class="team-info pt-5 pte-5">
                <img class="img-responsive" src="./public/images/photo2.png" alt="saba">
                <span class="job-position">Art Director</span>
                <span class="name">Saba Cabrera</span>
            </article>
            <!--3-->
            <article class="team-info">
                <img class="img-responsive" src="./public/images/photo3.png" alt="shae">
                <span class="job-position">Tech Lead</span>
                <span class="name">Shae Le</span>
            </article>
            <!--4-->
            <article class="team-info pte-5">
                <img class="img-responsive" src="./public/images/photo4.png" alt="bill">
                <span class="job-position">UX Designer</span>
                <span class="name">Skylah Lu</span>
            </article>
            <!--5-->
            <article class="team-info pt-5">
                <img class="img-responsive" src="./public/images/photo5.png" alt="griff">
                <span class="job-position">Developer</span>
                <span class="name">Griff Richards</span>
            </article>
            <!--6-->
            <article class="team-info pte-5">
                <img class="img-responsive" src="./public/images/photo6.png" alt="stan">
                <span class="job-position">Developer</span>
                <span class="name">Stan John</span>
            </article>
        </section>
    </div>
    <footer class="footer">
        <p>
            <a href="http://github.com/emmanuelurbina">@Emmanuel Lucio Urbina</a>
        </p>
    </footer>
</body>

</html>